<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Link na Bio</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocK0SuU8XggPHihBH4zi32x9xhxB32XdiRuaLb2xX8k1dzRKD92uCuy3z6o_FZY-L_HkM5uSfYlIbUSDOJHtSqNFpJUT4fM=s288-c-no" alt="Foto de Perfil" class="profile-pic">
        <h1 class="dourado">NEGO DE OURO</h1>
        <p>Nego de ouro completando você.</p>

        <div class="links">
            <a href="https://www.instagram.com/seu_perfil/" target="_blank">
                <img src="/images/social_instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/seu_canal/" target="_blank">
                <img src="/images/social_youtube.png" alt="YouTube">
            </a>
            <a href="https://www.linkedin.com/in/seu_linkedin/" target="_blank">
                <img src="/images/facebook.png" alt="LinkedIn">
            </a>
            <a href="https://www.pessoa.com.br/" target="_blank">
                <img src="/images/whatsapp.png" alt="LinkedIn">
            </a>
            </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>